@media (max-width: 991px) {
    .navbar-scroll {
        background-color: #fff;
    }

    .navbar-scroll .navbar-brand,
    .navbar-scroll .nav-link,
    .navbar-scroll .fa-bars {
        color: #4f4f4f !important;
    }
}

.navbar-brand {
    letter-spacing: 3px;
    font-size: 2rem;
    font-weight: 500;
}
.navbar-scroll .navbar-brand,
.navbar-scroll .nav-link,
.navbar-scroll .fa-bars {
    color: #fff;
}

.navbar-scroll {
    box-shadow: none;
}

.navbar-scrolled {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.navbar-scrolled .navbar-brand,
.navbar-scrolled .nav-link,
.navbar-scrolled .fa-bars {
    color: #4f4f4f;
}

.navbar-scrolled {
    background-color: #fff;
}

@media (max-width: 450px) {
    #intro {
        height: 950px !important;
    }
}

@media (min-width: 550px) and (max-width: 750px) {
    #intro {
        height: 1100px !important;
    }
}

@media (min-width: 800px) and (max-width: 990px) {
    #intro {
        height: 600px !important;
    }
}

.display-1 {
    font-weight: 500 !important;
    letter-spacing: 40px;
}

@media (min-width: 1600px) {
    .display-1 {
        font-size: 10rem;
    }
}

/* .top-element {
    position: relative;
    top: -50px;
    z-index: 2;
} */

@media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}

.card-group.card-group-scroll > .card {
    flex-basis: 14%;
    padding: 10px;
}

.slide-body .carousel-caption {
    /* bottom: 20rem !important; */
    color: black;
}

.overlay {
    position: absolute;
    bottom: 10rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caption-text {
    position: relative;
    z-index: 2;
    text-align: center;
}

@media (max-width: 767px) {
    .carousel-multi-image .carousel-inner .carousel-item > div {
        display: none;
    }

    .carousel-multi-image .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-multi-image .carousel-inner .carousel-item.active,
.carousel-multi-image .carousel-inner .carousel-item-next,
.carousel-multi-image .carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    .carousel-multi-image .carousel-inner .carousel-item-end.active,
    .carousel-multi-image .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-multi-image .carousel-inner .carousel-item-start.active,
    .carousel-multi-image .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-multi-image .carousel-inner .carousel-item-end,
.carousel-multi-image .carousel-inner .carousel-item-start {
    transform: translateX(0);
}

.carousel-multi-image .card {
    margin: 6px;
}
